GMAIL_ACCOUNT = "your_gmail_to_send_from"
GMAIL_PASSWORD = "your_gmail_password"

# e.g. Infomaniak
SMTP_SERVER= "smtp.yourdomain.com"
SMTP_ACCOUNT= "your_email@yourdomain.com"
SMTP_PASSWORD= "your_secure_password"